<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Greenhouse" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Greenhouse" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Greenhouse" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Greenhouse" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Greenhouse Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Greenhouse" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-86"/>
        </scene>
        <!--MainWindowController-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" userLabel="MainWindowController" customClass="MainWindowController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Menu" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="490" y="356" width="854" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="854" height="480"/>
                        <value key="maxSize" type="size" width="854" height="480"/>
                        <value key="minFullScreenContentSize" type="size" width="854" height="480"/>
                        <value key="maxFullScreenContentSize" type="size" width="854" height="480"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="uq5-22-F0H"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--LaunchViewController-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" userLabel="LaunchViewController" customClass="LaunchViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" userLabel="LaunchView">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-Mm-8Eh" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="leavesBackground" id="DpL-Qw-5Rs"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lt-tW-wi7">
                                <rect key="frame" x="262" y="379" width="331" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Greenhouse" id="qW4-wH-IeV">
                                    <font key="font" size="39" name="HiraKakuStd-W8"/>
                                    <color key="textColor" red="0.52549019607843139" green="0.90980392156862744" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-VW-n9N" userLabel="customizeCultivationPlan">
                                <rect key="frame" x="-50" y="27" width="613" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="customizeCultivationPlan" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ZFX-8T-LRf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="x95-et-nYe" kind="sheet" id="6l7-ig-fnt"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRk-aC-WuH" userLabel="startCultivationCycleButton">
                                <rect key="frame" x="65" y="247" width="445" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="startCultivationCycleButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KX2-Uo-07z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cultivationCycleButtonTapped:" target="XfG-lQ-9wD" id="1Ki-8M-AQh"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-iU-YRB" userLabel="showTheGreenhouse">
                                <rect key="frame" x="303" y="134" width="604" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="showTheGreenhouseButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="6ac-12-svf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="2OM-oQ-stg" kind="sheet" id="TWD-Zu-0xd"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cultivationCycleButton" destination="uRk-aC-WuH" id="CxO-mw-oTf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="860"/>
        </scene>
        <!--GreenhouseViewController-->
        <scene sceneID="WQa-xc-ckZ">
            <objects>
                <viewController title="Greenhouse" showSeguePresentationStyle="single" id="2OM-oQ-stg" userLabel="GreenhouseViewController" customClass="GreenhouseViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="crC-R5-xJI" userLabel="GreenhouseView">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell fixedFrame="YES" bordered="NO" continuous="NO" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-yr-sQF" userLabel="background">
                                <rect key="frame" x="104" y="371" width="650" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.61673478913736912" green="0.58931655910085912" blue="0.71320364598885244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </colorWell>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-tA-PzC" userLabel="addDeviceButton">
                                <rect key="frame" x="772" y="391" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="gear" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="tWF-Lb-XMe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addDeviceButtonTapped:" target="2OM-oQ-stg" id="Yhq-A9-Mkh"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-vT-3Is" userLabel="backButton">
                                <rect key="frame" x="26" y="376" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Vw5-CR-MGW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backButtonTapped:" target="2OM-oQ-stg" id="x6t-EL-weQ"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-aM-V4S" userLabel="typeOfFlower">
                                <rect key="frame" x="123" y="383" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="plumeria" id="gli-vZ-Xq4"/>
                            </imageView>
                            <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn5-Db-3p8">
                                <rect key="frame" x="32" y="28" width="790" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="pZA-Ab-g5S">
                                    <rect key="frame" x="1" y="1" width="788" height="308"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView ambiguous="YES" selectable="YES" id="aPf-17-vPb">
                                            <rect key="frame" x="0.0" y="0.0" width="788" height="308"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="91x-QX-8bg">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="V8m-JQ-DmO">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="us4-HU-GWe">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-qB-xoZ" userLabel="description">
                                <rect key="frame" x="201" y="398" width="580" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hibiscus, cycle start - 13.11.2020, lasted: 1 day, 13 hours" id="xpT-s9-IIV">
                                    <font key="font" size="19" name="HiraKakuPro-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="addDeviceButton" destination="4AJ-tA-PzC" id="QRn-iZ-vue"/>
                        <outlet property="cultivationTextField" destination="VMh-qB-xoZ" id="zi5-TZ-SrP"/>
                        <outlet property="devicesCollectionView" destination="aPf-17-vPb" id="VdY-zB-7xu"/>
                        <outlet property="headerColorWell" destination="IW5-yr-sQF" id="gBo-4Z-SEl"/>
                        <outlet property="plantImageView" destination="PIc-aM-V4S" id="VEE-wg-n4a"/>
                    </connections>
                </viewController>
                <customObject id="NYI-sD-G4g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="860"/>
        </scene>
        <!--ChangePlantViewController-->
        <scene sceneID="YSe-bu-tNr">
            <objects>
                <viewController title="ChangePlantViewController" storyboardIdentifier="changePlantID" id="P9F-iH-AsL" customClass="ChangePlantViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4Fw-oJ-6dX" userLabel="ChangePlantView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bza-fT-c2I" userLabel="changePlantlLabel">
                                <rect key="frame" x="77" y="160" width="147" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Change plant" id="OZw-Zl-c3l">
                                    <font key="font" size="16" name="HiraKakuPro-W6"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-gn-G70">
                                <rect key="frame" x="105" y="13" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mlW-VV-dyp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="changePlantButtonTapped:" target="P9F-iH-AsL" id="Oly-AO-PRU"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-iL-vma">
                                <rect key="frame" x="20" y="83" width="123" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="eiT-sR-aGL">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Hibiscus</string>
                                        <string>Clivia</string>
                                        <string>Dahlia</string>
                                        <string>Jade</string>
                                        <string>Plumeria</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-vv-Sg9">
                                <rect key="frame" x="18" y="114" width="47" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Plant:" id="ZO0-3p-GqI">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="plantComboBox" destination="26Y-iL-vma" id="DT3-rc-EuO"/>
                    </connections>
                </viewController>
                <customObject id="anj-Dc-gBL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1277"/>
        </scene>
        <!--AddParameterViewController-->
        <scene sceneID="1Ef-sS-85D">
            <objects>
                <viewController title="AddParameterViewController" storyboardIdentifier="addParameterID" id="XcT-Rj-wMP" customClass="AddParameterViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7na-v2-24z" userLabel="AddParameterView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-0h-OPO" userLabel="addParameterLabel">
                                <rect key="frame" x="161" y="265" width="128" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Add parameter" id="XgQ-2s-GSR">
                                    <font key="font" size="15" name="HiraKakuPro-W6"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-Ze-eb9" userLabel="parameterLabel">
                                <rect key="frame" x="20" y="228" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Parameter:" id="zGP-nY-V6V">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.6917631662" green="0.6917631662" blue="0.6917631662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-D9-8mo" userLabel="parametersComboBox">
                                <rect key="frame" x="20" y="198" width="141" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="jj8-Iz-CpZ">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Temperature</string>
                                        <string>Humidity</string>
                                        <string>Acidity</string>
                                        <string>Illumination</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-AT-Qbx" userLabel="valueTextField">
                                <rect key="frame" x="98" y="155" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ip0-RZ-dk8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-eE-5we" userLabel="valueLabel">
                                <rect key="frame" x="18" y="155" width="55" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Value:" id="vvz-LH-yLM">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.6917631662" green="0.6917631662" blue="0.6917631662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-bg-aca" userLabel="durationLabel">
                                <rect key="frame" x="20" y="105" width="72" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Duration:" id="q0A-fo-6Ad">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.6917631662" green="0.6917631662" blue="0.6917631662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a38-9y-RCJ" userLabel="deviationLabel">
                                <rect key="frame" x="232" y="108" width="77" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Deviation:" id="9tB-9L-CC9">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.6917631662" green="0.6917631662" blue="0.6917631662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jns-fP-ihb" userLabel="startTimeLabel">
                                <rect key="frame" x="232" y="158" width="77" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Start time:" id="jpQ-x8-XEN">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" red="0.6917631662" green="0.6917631662" blue="0.6917631662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-Cs-A3H" userLabel="durationTextField">
                                <rect key="frame" x="98" y="104" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ju2-I0-rc8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXH-YE-1yT" userLabel="startTimeTextField">
                                <rect key="frame" x="322" y="158" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="4uc-Go-FEC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-cs-nN5" userLabel="deviationTextField">
                                <rect key="frame" x="322" y="104" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="d4e-JT-XMJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-wQ-3yE" userLabel="addButton">
                                <rect key="frame" x="180" y="13" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K2R-FM-QKh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addParameterButtonTapped:" target="XcT-Rj-wMP" id="tFl-Wr-fko"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="deviationTextField" destination="bSQ-cs-nN5" id="iJ2-jh-PWc"/>
                        <outlet property="durationTextField" destination="t5q-Cs-A3H" id="oPu-wS-58z"/>
                        <outlet property="parameterNameComboBox" destination="xdT-D9-8mo" id="LCu-9Q-hDv"/>
                        <outlet property="startTimeTextField" destination="nXH-YE-1yT" id="qFX-MB-bCi"/>
                        <outlet property="valueTextField" destination="y1M-AT-Qbx" id="Fmb-Ut-8fH"/>
                    </connections>
                </viewController>
                <customObject id="lqj-jo-PVz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1805"/>
        </scene>
        <!--AddDeviceViewController-->
        <scene sceneID="v3q-UO-EcK">
            <objects>
                <viewController title="Add the Device" storyboardIdentifier="addDeviceID" id="XU0-Ew-iJH" userLabel="AddDeviceViewController" customClass="AddDeviceViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yqz-53-JaW" userLabel="AddDeviceView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-V9-AUI">
                                <rect key="frame" x="20" y="193" width="153" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDe-5B-VAS" userLabel="deviceTypeLabel">
                                <rect key="frame" x="18" y="195" width="150" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Type of the device:" id="7zI-f5-tyz">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" red="0.69176316624365475" green="0.69176316624365475" blue="0.69176316624365475" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-K0-bOD" userLabel="addButton">
                                <rect key="frame" x="155" y="13" width="90" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Rgo-Yr-ZkW"/>
                                    <constraint firstAttribute="height" constant="21" id="ZY7-Pq-p3y"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pID-TR-cGL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addDeviceButton:" target="XU0-Ew-iJH" id="JEW-hR-IkD"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qOE-eD-rHi" userLabel="addDeviceLabel">
                                <rect key="frame" x="125" y="228" width="151" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="CXD-aV-j7P"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Add the device" id="ddR-tP-9Dw">
                                    <font key="font" size="15" name="HiraKakuPro-W6"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-zp-igs" userLabel="deviceTypeComboBox">
                                <rect key="frame" x="20" y="157" width="201" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="nO2-RJ-p8w">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Heater</string>
                                        <string>Source of Light</string>
                                        <string>Conditioner</string>
                                        <string>Humidifer</string>
                                        <string>Fertilizer Dispenser</string>
                                        <string>Acidity Passive Sensor</string>
                                        <string>Acidity Active Sensor</string>
                                        <string>Humidity Passive Sensor</string>
                                        <string>Humidity Active Sensor</string>
                                        <string>Temperature Passive Sensor</string>
                                        <string>Temperature Active Sensor</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-5J-edr" userLabel="rowLabel">
                                <rect key="frame" x="18" y="91" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="o9E-U3-MzR"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Row:" id="KW7-7M-iB1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-ul-tko" userLabel="colomnLabel">
                                <rect key="frame" x="18" y="66" width="55" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Colomn:" id="bwS-hE-kiM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-gH-ce5" userLabel="rowTextField">
                                <rect key="frame" x="95" y="89" width="84" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qu1-RE-bfP"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F6i-VJ-sNJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-Yv-YcB" userLabel="colomnTextField">
                                <rect key="frame" x="95" y="61" width="84" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9n2-gL-Pdw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-Mz-5bS">
                                <rect key="frame" x="20" y="113" width="78" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-cr-4p5" userLabel="locationLabel">
                                <rect key="frame" x="18" y="115" width="75" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Location:" id="Yp9-I3-pHb">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" red="0.6917631662" green="0.6917631662" blue="0.6917631662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h1T-gH-ce5" firstAttribute="leading" secondItem="n0a-5J-edr" secondAttribute="trailing" constant="45" id="07z-qr-dbM"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="leading" secondItem="I6P-cr-4p5" secondAttribute="leading" id="0o2-t2-cAS"/>
                            <constraint firstAttribute="bottom" secondItem="3MU-K0-bOD" secondAttribute="bottom" constant="20" symbolic="YES" id="5x5-d4-LRJ"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="leading" secondItem="vpW-ul-tko" secondAttribute="leading" id="6MS-Rf-fTz"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="firstBaseline" secondItem="h1T-gH-ce5" secondAttribute="baseline" id="7XG-i2-iWG"/>
                            <constraint firstItem="3Yt-V9-AUI" firstAttribute="top" secondItem="yqz-53-JaW" secondAttribute="top" constant="74" id="8gt-tz-ysN"/>
                            <constraint firstItem="qOE-eD-rHi" firstAttribute="top" secondItem="yqz-53-JaW" secondAttribute="top" constant="20" symbolic="YES" id="Cjf-Wj-61L"/>
                            <constraint firstItem="qOE-eD-rHi" firstAttribute="centerX" secondItem="yqz-53-JaW" secondAttribute="centerX" id="EWB-Pq-gbH"/>
                            <constraint firstAttribute="trailing" secondItem="3Yt-V9-AUI" secondAttribute="trailing" constant="227" id="GWw-2h-mlr"/>
                            <constraint firstItem="h1T-gH-ce5" firstAttribute="leading" secondItem="YG8-Yv-YcB" secondAttribute="leading" id="Gcj-S4-Evy"/>
                            <constraint firstItem="vpW-ul-tko" firstAttribute="top" secondItem="n0a-5J-edr" secondAttribute="bottom" constant="8" symbolic="YES" id="Jw3-HC-rPB"/>
                            <constraint firstAttribute="trailing" secondItem="ReU-Mz-5bS" secondAttribute="trailing" constant="302" id="PAc-Hl-NAT"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="leading" secondItem="3Yt-V9-AUI" secondAttribute="leading" id="WHp-qJ-hN8"/>
                            <constraint firstItem="3Yt-V9-AUI" firstAttribute="top" secondItem="qOE-eD-rHi" secondAttribute="bottom" constant="32" id="YGA-is-bGZ"/>
                            <constraint firstAttribute="bottom" secondItem="n0a-5J-edr" secondAttribute="bottom" constant="91" id="ZOP-az-1SD"/>
                            <constraint firstItem="qOE-eD-rHi" firstAttribute="centerX" secondItem="3MU-K0-bOD" secondAttribute="centerX" id="fcm-cT-YbM"/>
                            <constraint firstItem="YG8-Yv-YcB" firstAttribute="top" secondItem="h1T-gH-ce5" secondAttribute="bottom" constant="6" id="hRQ-my-ywA"/>
                            <constraint firstItem="I6P-cr-4p5" firstAttribute="bottom" secondItem="ReU-Mz-5bS" secondAttribute="bottom" id="kUj-Lt-JcR"/>
                            <constraint firstItem="3Yt-V9-AUI" firstAttribute="bottom" secondItem="cDe-5B-VAS" secondAttribute="bottom" id="kYO-T8-4k4"/>
                            <constraint firstItem="h1T-gH-ce5" firstAttribute="trailing" secondItem="YG8-Yv-YcB" secondAttribute="trailing" id="nGb-YY-Xkg"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="top" secondItem="ReU-Mz-5bS" secondAttribute="bottom" constant="7" id="oZc-ZV-Qt3"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="leading" secondItem="ReU-Mz-5bS" secondAttribute="leading" id="sTV-K9-5F3"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="leading" secondItem="cDe-5B-VAS" secondAttribute="leading" id="uf2-0M-RLC"/>
                            <constraint firstItem="3MU-K0-bOD" firstAttribute="top" secondItem="YG8-Yv-YcB" secondAttribute="bottom" constant="20" id="usQ-j7-dWt"/>
                            <constraint firstItem="n0a-5J-edr" firstAttribute="leading" secondItem="yqz-53-JaW" secondAttribute="leading" constant="20" symbolic="YES" id="vS2-0K-szB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnTextField" destination="YG8-Yv-YcB" id="bpd-AQ-NWu"/>
                        <outlet property="deviceTypeComboBox" destination="GTh-zp-igs" id="W1R-A3-3e0"/>
                        <outlet property="rowTextField" destination="h1T-gH-ce5" id="heF-hJ-uJ3"/>
                    </connections>
                </viewController>
                <customObject id="K0O-y6-qTg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="860"/>
        </scene>
        <!--CultivationCycleViewController-->
        <scene sceneID="B8J-y8-4Uj">
            <objects>
                <viewController id="x95-et-nYe" userLabel="CultivationCycleViewController" customClass="CultivationCycleViewController" customModule="Greenhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aJP-cd-PDX" userLabel="CultivationCycleView">
                        <rect key="frame" x="0.0" y="0.0" width="854" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-ON-UeZ" userLabel="plantImageView">
                                <rect key="frame" x="132" y="370" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="hibiscus" id="9L5-fp-ajc"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-yu-3TX" userLabel="durationLabel">
                                <rect key="frame" x="234" y="387" width="240" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cultivation cycle duration, days:" id="coz-76-Q7U">
                                    <font key="font" size="15" name="HiraKakuPro-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jer-du-Ul4" userLabel="plantLabel">
                                <rect key="frame" x="234" y="428" width="179" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="KRK-kB-L1L"/>
                                </constraints>
                                <textFieldCell key="cell" title="Plant: Hibiscus" id="r2F-yD-PjV">
                                    <font key="font" size="15" name="HiraKakuPro-W3"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-fW-bfm" userLabel="durationTextField">
                                <rect key="frame" x="491" y="386" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="100" drawsBackground="YES" id="lA4-hr-75r">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="SmX-k8-2Ih"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-YG-bF3" userLabel="backButton">
                                <rect key="frame" x="20" y="377" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="backButton" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NrO-Oa-glE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backButtonTapped:" target="x95-et-nYe" id="myX-Tm-VaU"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-Ot-6xy">
                                <rect key="frame" x="0.0" y="0.0" width="854" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="xEa-UH-p2s">
                                    <rect key="frame" x="1" y="0.0" width="852" height="346"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="x5o-Mk-tDw" viewBased="YES" id="e82-ag-Qb9">
                                            <rect key="frame" x="0.0" y="0.0" width="852" height="321"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="180" minWidth="40" maxWidth="1000" id="PLr-Dg-Ab9" userLabel="Parameter">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Parameter">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HGv-O0-yik">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ParameterCellID" id="8rg-hS-kuh">
                                                            <rect key="frame" x="1" y="1" width="180" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-h4-hA5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YME-d7-Edc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="QCz-h4-hA5" id="5gE-Cd-a6O"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="168" minWidth="40" maxWidth="1000" id="ci5-O8-DTL" userLabel="Value">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="bd8-6o-oOC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ValueCellID" id="787-uP-5Uh">
                                                            <rect key="frame" x="184" y="1" width="168" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-Ko-7U4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uHM-wO-rtm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Ict-Ko-7U4" id="o9V-Eh-NBt"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="168" minWidth="10" maxWidth="3.4028234663852886e+38" id="vps-JI-s6p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CtU-rl-06G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DurationCellID" id="CiR-ZU-gkl">
                                                            <rect key="frame" x="355" y="1" width="168" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-1x-WLs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YTf-Og-Nwd">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="kOF-1x-WLs" id="hxH-zF-7kZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="169" minWidth="10" maxWidth="3.4028234663852886e+38" id="fFw-QP-u2p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Deviation">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="wfT-gW-n3e">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DeviationCellID" id="jxD-6A-GvX">
                                                            <rect key="frame" x="526" y="1" width="169" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-Ae-5g2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="deH-tU-9DK">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="pGy-Ae-5g2" id="wNg-h6-l2e"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="152" minWidth="10" maxWidth="3.4028234663852886e+38" id="uRR-Pm-Ojz">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Start time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bmE-iY-ncz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="StartTimeCellID" id="Eh2-NQ-KD5">
                                                            <rect key="frame" x="698" y="1" width="152" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-7P-ZtO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="AgP-JT-S8e">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="UWN-7P-ZtO" id="Pcj-an-nRc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="l0f-9y-SD7">
                                    <rect key="frame" x="1" y="330" width="852" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WnI-LF-fvK">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="x5o-Mk-tDw">
                                    <rect key="frame" x="0.0" y="0.0" width="852" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-Fa-ZDU" userLabel="addParameterButton">
                                <rect key="frame" x="686" y="388" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add parameter" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uGf-eO-iJe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addParameterButtonTapped:" target="x95-et-nYe" id="Rrb-Lm-TKi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-7T-1r5" userLabel="changePlantButton">
                                <rect key="frame" x="686" y="421" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Change plant" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5bu-fI-QKe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changePlantButtonTapped:" target="x95-et-nYe" id="wUD-Lx-ubA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-UV-ZJP">
                                <rect key="frame" x="712" y="359" width="69" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Custom" bezelStyle="regularSquare" imagePosition="left" inset="2" id="HIk-lz-mpC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="customModeButtonTapped:" target="x95-et-nYe" id="Dqo-xc-kxk"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="addParameterButton" destination="y5u-Fa-ZDU" id="QJB-sP-CWp"/>
                        <outlet property="changePlantButton" destination="Fwv-7T-1r5" id="C2I-6j-ngi"/>
                        <outlet property="cultivationCycleDurationTextField" destination="TkS-fW-bfm" id="IeW-jM-pjn"/>
                        <outlet property="customModeButton" destination="GHf-UV-ZJP" id="Urq-NL-iUg"/>
                        <outlet property="parametersTableView" destination="e82-ag-Qb9" id="xAD-mj-uCF"/>
                        <outlet property="plantImageView" destination="eFy-ON-UeZ" id="XFW-Jy-V11"/>
                        <outlet property="plantTextField" destination="jer-du-Ul4" id="O3g-c3-HTc"/>
                    </connections>
                </viewController>
                <customObject id="29l-dd-2jG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="1024" height="819"/>
        <image name="customizeCultivationPlan" width="4000" height="857"/>
        <image name="gear" width="996" height="1025"/>
        <image name="hibiscus" width="512" height="512"/>
        <image name="leavesBackground" width="1920" height="1080"/>
        <image name="plumeria" width="512" height="512"/>
        <image name="showTheGreenhouseButton" width="2547" height="857"/>
        <image name="startCultivationCycleButton" width="2700" height="875"/>
    </resources>
</document>
